PORT=5003

JWT_SECRET=1a4b8f3fd3d91a7ec26be25903879b0153797cc951ea8f789fef311e65e47f3b
JWT_EXPIRES_IN=1d

MONGODB_URI=mongodb://localhost:27017/gas-by-gas


EMAIL_USER=d1611841@gmail.com
EMAIL_PASS=cvvg lcgl wijx frie
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


 BASE_URL=http://localhost:5003

